# ###########################################
# # This file is used to set up environment variables for the docker containers
# # It is used by docker-compose.yml
# ###########################################

# ###########################################
# Ports for the docker containers
# ###########################################
MONGODB_PORT=<insert your MongoDB port here>
IMAGE_BACKEND_PORT=<insert your image-backend port here>
VIDEO_BACKEND_PORT=<insert your video-backend port here>
COORDINATOR_PORT=<insert your parser port here>
FRONTEND_PORT=<insert your frontend port here>
DATA_SERVER_PORT=<insert your data server port here>

# ###########################################
# Set up API endpoints for the docker containers
# Leave the following variables empty if you are running the docker containers in the same machine
# ###########################################
MONGODB_API=<optional: insert your MongoDB API here>
IMAGE_BACKEND_API=<optional: insert your image-backend API here>
VIDEO_BACKEND_API=<optional: insert your video-backend API here>
COORDINATOR_API=<optional: insert your parser API here>
FRONTEND_API=<optional: insert your frontend API here>
DATA_SERVER_API=<optional: insert your data server API here>

# ###########################################
# Set up the following environment variables for MongoDB
# ###########################################
MONGODB_INITDB_ROOT_USERNAME=<insert your MongoDB root username here>
MONGODB_INITDB_ROOT_PASSWORD=<insert your MongoDB root password here>
MOUNT_MONGODB_DATA_DIR=<insert your MongoDB data directory path here>

# ###########################################
# # Set up the following environment variables for image-backend
# ###########################################

# Set up the following environment variables for image-backend local storage
MOUNT_HF_HOME=<insert your Hugging Face home directory path here>
MOUNT_CACHE_DIR=<insert your cache directory path here>
MOUNT_JSON_DIR=<insert your JSON directory path here>
MOUNT_IMAGE_DIR=<insert your image directory path here>
MOUNT_TENSOR_DIR=<insert your tensor directory path here>
MOUNT_VIDEO_DIR=<insert your video directory path here>
MOUNT_INITIAL_DATA_DIR=<insert your initial data directory path here>
MOUNT_DEFAULT_SAM_CKPT_DIR=<insert your default SAM checkpoint directory path here>

# # Set up the following environment variables for image-backend docker container
HF_HOME=/app/huggingface
DEFAULT_CKPT=/app/initial_data/concept_kb_epoch_496_docker.pt
FEATURE_CACHE_DIR=/app/cache/feature/
LOC_SEG_CONCEPT_DIR=/app/cache/log_and_seg/
CACHE_DIR=/app/cache
JSON_DIR=/app/json_dir
IMAGE_DIR=/app/image_dir
TENSOR_DIR=/app/tensor_dir
VIDEO_DIR=/app/video_dir
INITIAL_DATA_DIR=/app/initial_data
DEFAULT_SAM_CKPT_DIR=/app/initial_data/checkpoints
TMPDIR=/tmp


# ###########################################
# # Set up the following environment variables for video-backend
# ###########################################

# # Set up the following environment variables for video-backend local storage
MOUNT_VIDEO_BACKEND_CHECKPOINT_DIR=<insert your video-backend checkpoint directory path here>

# # Set up the following environment variables for video-backend docker container
VIDEO_BACKEND_CHECKPOINT_DIR=/app/src/pretrained_ckpt

# ###########################################
# Set up the following environment variables for frontend
# ###########################################

MODELS=`[{
"endpoints": [{
  "type": "tgi",
  "url": "<insert your tgi endpoint that matches the coordinator API here>"
  }]}
]`

PUBLIC_ORIGIN=<insert your public origin here>
ORIGIN=<insert your origin here>
ECOLE_PASSWORD=uiucblender



