FROM python:3.9.15-slim-buster
WORKDIR /app
EXPOSE 80


COPY ./video-backend/requirements_demo_minimum.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements_demo_minimum.txt

RUN  pip install "fastapi[all]"

ENV CHECKPOINT_PATH=/app/src/pretrained_ckpt
COPY src/LAVIS ./src/LAVIS
RUN pip install -e ./src/LAVIS
COPY src/ ./src
COPY /mongodb ./mongodb

RUN pip install moviepy fuzzywuzzy 

COPY ./server.py /app/server.py
# ENV MONGODB_URL=mongodb://mintagent:mintagentuiuc@blender09.cs.illinois.edu:27107/
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "80"]